# speech-to-text

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/kailaasa/speechtotext/: SpeechToSubtitles.java  SpeechToText.java  SpeechToTranscripts.java  UploadToGCloud.java  UploadToGCloudFlacForSubtitles.java  UploadToGCloudFlacForTranscripts.java
